SECRET_KEY=1=i0fb69@91f_5*7v(_9pqgrw7+%e3g*r*e8t0tp+&@2v35ngh
DEBUG=True
POSTGRES_DB=documentationocealia
POSTGRES_USER=gitadmin
POSTGRES_PASSWORD=Ocealia31520
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ENVIRONMENT=local
VITE_API_BASE_URL=http://localhost:8000
